# ExerciseApi

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/organizer/: OrganizerApplication.kt
src/main/kotlin/com/organizer/configuration/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/organizer/controller/: MainController.kt  RootController.kt
src/main/kotlin/com/organizer/entity/: CategoryEntity.kt  ExerciseEntity.kt  WorkoutEntity.kt
src/main/kotlin/com/organizer/repository/: CategoryReposiroty.kt  ExerciseReposiroty.kt  ExerciseRepository.kt
src/main/kotlin/com/organizer/service/: CategoryService.kt  ExerciseService.kt
src/main/resources/: application.yaml
